ArduCopter
libraries/AC_AttitudeControl
libraries/AC_Avoidance
libraries/AC_Fence
libraries/AC_InputManager
libraries/AC_PID
libraries/AC_PrecLand
libraries/AC_Sprayer
libraries/AC_WPNav
libraries/AP_AccelCal
libraries/AP_ADC
libraries/AP_ADSB
libraries/AP_AdvancedFailsafe
libraries/AP_AHRS
libraries/AP_Airspeed
libraries/AP_Arming
libraries/AP_Avoidance
libraries/AP_Baro
libraries/AP_BattMonitor
libraries/AP_Beacon
libraries/AP_BoardConfig
libraries/AP_Buffer
libraries/AP_Button
libraries/AP_Camera
libraries/AP_Common
libraries/AP_Common/missing
libraries/AP_Common/missing/sys
libraries/AP_Compass
libraries/AP_Declination
libraries/AP_FlashStorage
libraries/AP_Frsky_Telem
libraries/AP_GPS
libraries/AP_Gripper
libraries/AP_HAL
libraries/AP_HAL/board
libraries/AP_HAL/utility
libraries/AP_HAL_Empty
libraries/AP_HAL_Linux
libraries/AP_HAL_Linux/qflight
libraries/AP_HAL_PX4
libraries/AP_HAL_QURT
libraries/AP_HAL_SITL
libraries/AP_HAL_VRBRAIN
libraries/AP_ICEngine
libraries/AP_InertialNav
libraries/AP_InertialSensor
libraries/AP_IRLock
libraries/AP_JSButton
libraries/AP_L1_Control
libraries/AP_Landing
libraries/AP_LandingGear
libraries/AP_LeakDetector
libraries/AP_Math
libraries/AP_Math/tests
libraries/AP_Menu
libraries/AP_Mission
libraries/AP_Module
libraries/AP_Motors
libraries/AP_Mount
libraries/AP_NavEKF
libraries/AP_NavEKF2
libraries/AP_NavEKF3
libraries/AP_Navigation
libraries/AP_Notify
libraries/AP_OpticalFlow
libraries/AP_Parachute
libraries/AP_Param
libraries/AP_Proximity
libraries/AP_Rally
libraries/AP_RangeFinder
libraries/AP_RCMapper
libraries/AP_Relay
libraries/AP_RPM
libraries/AP_RSSI
libraries/AP_Scheduler
libraries/AP_SerialManager
libraries/AP_ServoRelayEvents
libraries/AP_Soaring
libraries/AP_SpdHgtControl
libraries/AP_Stats
libraries/AP_TECS
libraries/AP_TemperatureSensor
libraries/AP_Terrain
libraries/AP_Tuning
libraries/AP_UAVCAN
libraries/AP_Vehicle
libraries/AP_VisualOdom
libraries/APM_Control
libraries/DataFlash
libraries/Filter
libraries/GCS_Console
libraries/GCS_Console/examples/Console
libraries/GCS_MAVLink
libraries/PID
libraries/RC_Channel
libraries/SITL
libraries/SRV_Channel
libraries/StorageManager